IMAGE_APP=redirect__app
IMAGE_NGINX=redirect__nginx
IMAGE_FLUENT_BIT=redirect__fluentbit

DEBUG = False
PORT = 1346


FLB_ES_HOST=elastichost
FLB_ES_PORT=9200
FLB_ES_USER=elastic
FLB_ES_PASSWORD=password
